spring.datasource.url: jdbc:mysql://localhost:3306/secureapp?useSSL=false
spring.datasource.username: root
spring.datasource.password: Logan@2007
spring.datasource.driver-class-name: com.mysql.jdbc.Driver

